spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.datasource.url=jdbc:mariadb://172.24.30.77:3306/employee
spring.datasource.username=root
spring.datasource.password=o

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update